{
  "name": "vercel-express",
  "version": "0.1.0",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "build": "node api/seed.js ",
    "prestart": "vercel env pull .env",
    "start": "vercel dev"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "vercel": "^28.16.5"
  },
  "description": "> [Template Used](https://github.com/metruzanca/ga-vercel-demo)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basammoses/vercelp2.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/basammoses/vercelp2/issues"
  },
  "homepage": "https://github.com/basammoses/vercelp2#readme"
}
